<extend tag="page">
  <old-page merge nav-location="sub">
    <navbar: param>
      <admin/>
      <message-subscription />
      <div class="container navbar">
        <br/>
        <div class="row">
          <div class="col-lg-5">
            <live-search/>
          </div>
          <div class="col-lg-7 text-right">
            <a href="/">Home</a> | <language-selector-plain /> | <greeter /> |
            <if test="&current_user.surname == 'Gast'"><a href="/switch"><t key="hobo.actions.login"/></a></if>
            <else><a href="/logout"><t key="hobo.actions.logout"/></a></else>
          </div>
          <basket-info /><br/><br/>
        </div>
      </div>
    </navbar:>
  </old-page>
</extend>